# OPC

./: .classpath  .project  SampleCA.der  SampleCA.pem  SampleClient.der  SampleClient.pem  SampleClient_https.der  SampleClient_https.pem  pom.xml
src/main/java/com/client/jpa/: JPAserver.java  JPAtag.java
src/main/java/com/client/main/: DBConnection.java  Main.java  OPCValueType.java
src/main/java/com/client/pubSub/: Pub.java  Sub.java
src/main/java/org/opcfoundation/ua/examples/: SampleClient.java
